{
  "private": true,
  "name": "next-blog",
  "version": "0.1.0",
  "scripts": {
    "build": "next build",
    "codegen": "graphql-codegen -r dotenv/config",
    "dev": "next dev",
    "install": "yarn codegen",
    "lint": "eslint './src/**/*.{ts,tsx}'",
    "start": "next start"
  },
  "dependencies": {
    "graphql-request": "3.4.0",
    "highlight.js": "10.7.2",
    "next": "10.2.3",
    "normalize.css": "8.0.1",
    "react": "17.0.2",
    "react-datocms": "1.6.3",
    "react-dom": "17.0.2",
    "rehype-highlight": "4.1.0",
    "rehype-react": "6.2.0",
    "remark-parse": "9.0.0",
    "remark-rehype": "8.0.0",
    "unified": "9.2.1"
  },
  "devDependencies": {
    "@graphql-codegen/add": "1.17.7",
    "@graphql-codegen/cli": "1.21.5",
    "@graphql-codegen/introspection": "1.18.2",
    "@graphql-codegen/typescript": "1.22.1",
    "@graphql-codegen/typescript-graphql-request": "1.17.7",
    "@graphql-codegen/typescript-operations": "1.18.0",
    "@types/node": "14.17.1",
    "@types/react": "17.0.8",
    "eslint": "7.27.0",
    "eslint-config-thai-soup": "1.0.4",
    "graphql": "15.5.0",
    "husky": "4.3.8",
    "lint-staged": "10.5.4",
    "prettier": "2.2.1",
    "prettier-package-json": "2.6.0",
    "typescript": "4.3.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts.tsx}": "eslint --fix",
    "*.graphql": "prettier --write",
    "package.json": "prettier-package-json --write"
  }
}
